<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:8000 
=======
MONGO_URI=mongodb+srv://prashantasati4:dev01@cluster0.3de95.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development

>>>>>>> 50ac4f4 (first commit)
